[tox]
minversion = 3.14
envlist = selenium
skipsdist = True

[testenv]
basepython = python3
whitelist_externals = find
deps =
    pip==20.0.2
    pytest==5.4.1
    pytest-benchmark==3.2.3
    selenium==3.141.0
    behave==1.2.6
commands =
    find . -type f -name "*.pyc" -delete
    find . -type d -name "__pycache__" -delete

[testenv:selenium]
changedir = {toxinidir}/tests
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    - py.test --basetemp="{envtmpdir}" {posargs}
    {[testenv]commands}
